# Spring-Boot-Microservices

./: .gitignore  LearningSummary.md  README.md  Testing.md  build.gradle  docker-compose.yml  importMySQLCredentials.sh.stub  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservices/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservices/inventoryservice/: InventoryControllerIntegrationTest.java  InventoryServiceApplicationIntegrationTest.java  InventoryServiceUnitTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservices/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/microservices/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/microservices/notificationservice/handler/: NotificationTopic.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/microservices/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/config/: KafkaConfig.java  WebClientConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: InventoryRequest.java  InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/orderservice/: OrderControllerIntegrationTest.java  OrderServiceApplicationIntegrationTest.java  OrderServiceUnitTest.java
product-service/: build.gradle
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/productservice/model/: Product.java
product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservices/productservice/: ProductControllerIntegrationTest.java  ProductServiceApplicationIntegrationTest.java  ProductServiceUnitTest.java
product-service/src/test/resources/: application-test.properties
