spring.application.name=discovery-server

eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.username=eureka
#eureka.password=password

server.port=8761

logging.level.com.microservices.discoveryserver=trace

# Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always  

## Distributed Tracing - Old Version
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.enabled=true

## Distributed Tracing - New Version (Sending all traces to latency analysis tool)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]