spring.application.name=discovery-server

eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.username=eureka
#eureka.password=password

server.port=8761

logging.level.com.microservices.discoveryserver=trace

# Distributed Tracing - Old Version
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled=true