spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=0

logging.level.com.microservices.productservice=trace

# Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always  

## Distributed Tracing - Old Version
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.enabled=true

## Distributed Tracing - New Version (Sending all traces to latency analysis tool)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]